<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style>
		body{
			margin:0;
			font-family:"微软雅黑";
		}
		p,h3{
			margin:0;
		}
		ul,li{
			margin:0;
			padding:0;
			list-style:none;
		}
		input{
			border:0;
			outline:none;
		}
		.clearFix:after{
			display: block;
			content:"";
			clear:both;
		}
		.warp{
			width: 420px;
			margin:50px auto;
			padding:120px 90px;
			background: #fdb8a7;
			background:linear-gradient(#fdb8a7,#fdd3bc);
		}
		.main{
			width: 420px;
			margin:0 auto;
			background-color:#fff;
			border-radius:8px;
			overflow: hidden;
		}
		.header{
			padding:73px 29px 22px;
			margin-bottom:2px;
			background: url(images/ajax_header.png) no-repeat;
			overflow:hidden;
		}
		.header form{
			width: 360px;
			height: 34px;
			border:1px solid #fdbaa8;
		}
		.searchIpt{
			float: left;
			width:250px;
			padding-left:10px;
			height: 32px;
			line-height: 32px;
		}
		.btnIpt{
			float: left;
			width: 100px;
			height: 34px;
			background-color:#fa805f;
			color:#fff;
			cursor:pointer;
		}
		.searchList>p{
			padding-left: 30px;
			font-size: 14px;
			line-height: 44px;
			color:#333;
		}
		.searchList>p span{
			color:#fa805f;
			padding:0 2px;
		}
		.searchList li{
			border-top:1px solid #fedfd6;
			padding:18px 27px 27px;
		}
		.searchList li h3{
			font-weight: normal;
			line-height: 41px;
			color:#fa805f;
		}
		.searchList .listMian img{
			float: left;
		}
		.searchList .listMian div{
			float: left;
			padding-left: 16px;
			width: 224px;
		}
		.searchList .listMian p{
			font-size: 12px;
			color:#666;
			line-height: 26px;
		}
		.searchList .listMian .smallT{
			font-size: 14px;
			color:#333;
			line-height: 30px;
		}

		.pagination {
			padding: 5px;
			text-align: center;
		}
		.pagination a, .pagination span {
			margin: 5px;
			text-decoration: none;
			cursor: pointer;
			color: #333;
		}
		.pagination a:hover, .pagination span:hover {
			color: #fa805f;
		}
		.pagination .yellow {
			margin: 5px;
			color: #fa805f;
		}
	</style>
	<script src="js/jquery-3.1.1.js" ></script>
	<!--<script src="template-native.js"></script>-->
</head>
<body>

<div></div>
	<script>

	//要把模板中的逻辑抽出来，模板只做渲染数据

	//在模板中使用定义的函数，template.helper
		//过滤字符串的长度，长度超过规定的长度，加上...
		



		var btnIpt = $(".btnIpt");
		var searchIpt = $(".searchIpt");

		//搜索的关键字
		var searchStr = '';

		//一页显示的条数
		var prePage = 2;
		//总页数
		var pages = 10;
		// 当前显示的页码
		var currentPage = 1;

		//页码显示的是5页
		var pageShow = 5;

		$(document).on("click",function (){
	

			//生成script

			jsonp();
			

		});

		function jsonp(){
			var script = $("<script><\/script>");
			var start = (currentPage-1)*prePage;  //当前页数-1 乘上一页的显示条数
			script.attr(
					"src",
					'https://api.douban.com/v2/book/search?callback=fn&q='+searchStr+"&count="+prePage+'&start='+start
				);

			$("body").append(script);
		}

		function fn(data){
			console.log(data)
			$("#loding").hide();
			//
			//先渲染输入框下的提醒
			pages = Math.ceil(data.total/prePage);

			var tipsHtml = template("tips",{total:data.total,pages:pages,currentPage:currentPage});

			tipsBox.innerHTML = tipsHtml;

			//书籍展示列表
			var infoHtml = template("info",data);

			$("#list").html(infoHtml);

			//生成页码

			//如果总页数不超过要显示的页码数，把数组截取了
			if(pages < pageShow){
				arr.length = pages;
			}

			renderPage();

		}

		//先搞定分页

			var arr = [1,2,3,4,5];
			var len = arr.length;

			

			function renderPage(){
				var pageHtml = template("pageTemp",{pageArr:arr,currentPage:currentPage});

				$(".pagination").html(pageHtml);
			}

			//点击页码
			$(".pagination").on("click","a",function (){
				//点击生成页码，然后重新渲染

				var pageIndex = $(this).text().trim();

				currentPage = pageIndex; //记录页码

				//pageIndex  3- 8

				createPage();

				//请求数据

				jsonp();
			});



	</script>
</body>
</html>