<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<style>
			#box{
				position:absolute;
				width:100px;
				height:100px;
				border-radius:50%;
				background:red;
				animation: move 3s linear infinite;
				
			}
			/*#box:before{
				content:'';
				color:gold;
				display:block;
				width:100px;
				height:2px;
				background:#000;
				/*margin:50px;*/
				
			/*}*/
			/*#box:after{
				content:'';
				display:block;
				color:#00BFFF;
				height:40px;
				width:10px;
				background:#000;
				float:right;
				padding:20px;
				animation: move 3s linear infinite;
				
			}*/
			/*@keyframes move{
				0%{
					transform: scaleX(1);
					transform: rotateX(75deg);
				}
				60%{
					transform: scaleX(0.5);
					transform: rotateX(111deg);
				}
				100%{
					transform: scaleX(2);
					transform: rotateX(0deg);
				}
				
			}*/
			#box:hover+p{
				left:20px;
			}
			p{
				position:absolute;
				width:10px;
				height:10px;
				background:#000;
				transition:1s ;
			}
			
		</style>
	</head>
	<body>
		<div id='box'>
			<p></p>
		</div>
	</body>
</html>
